server.port=8083
spring.application.name=Gateway
spring.cloud.gateway.routes[0].id=Sender
spring.cloud.gateway.routes[0].uri=lb://Sender
spring.cloud.gateway.routes[0].predicates[0]=Path=/sender/**

spring.cloud.gateway.routes[1].id=Receiver
spring.cloud.gateway.routes[1].uri=lb://Receiver
spring.cloud.gateway.routes[1].predicates[0]=Path=/receiver/**

